<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中通头部</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			#top{
				height: 75px;
			}
			.top_log{
				margin-left:40px ;
				margin-top: 20px;
				margin-right: 50px;
				float: left;
			}
			.menu{
				padding: 10px 30px;
			}
			.menu_ul{
				list-style: none;
			}
			.menu_ul li{
				width: auto;
				float: left;
				line-height: 55px;
				text-align: center;
				color: #202027;
				font-size: 14px;
			}
			.menu_ul a{
				padding: 16px 29px 37px;
				color: #333;
				text-decoration: none;
				font-size: 14px;
			}
			.menu_ul a:hover{
				color: #333333;
			}
			
		</style>
	</head>
	<body>
		<div id="top">
			<div class="top_log">
				<img src="img/logo.png"/>
			</div>
			<div class="menu">
				<ul class="menu_ul">
					<li><a href="#">首页</a></li>
					<li><a href="#">预约寄件</a></li>
					<li><a href="#">批量寄件</a></li>
					<li><a href="#">帮助与反馈</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
