<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中通底部</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.foot{
			width: 100%;
			height: 250px;
		}
		.foot_box{
			width: 1200px;
			height: 170px;
			padding-top: 50px;
			margin: 0 auto;
		}
		.box-left{
			float: left;
			width: 234px;
			padding: 20px 0 25px 65px;
			border-right: 1px solid #f1f1f1;
		}
		.box-left a{
			padding-right: 10px;
			font-size: 14px;
			color: #545454;
			cursor: pointer;
		}
		.box-left a img{
			padding-right: 5px;
			vertical-align:middle;
			
		}
		.box_center{
			float: left;
			padding-left: 30px;
			width: 653px;
			border-right: 1px solid #f1f1f1;
		}
		.box_center ul{
			list-style: none;
			font-size: 12px;
			color: #545454;
		}
		.box_center ul li{
			float: left;
			margin-right: 30px;
		}
		.box_center ul li img{
			vertical-align:middle;
		}
		.box_center ul li p img{
			padding-right: 5px;
		}
		
		.box_right{
			padding-top: 20px;
		}
		.box_right img {
			padding-left: 30px;
		}
		.box_foot{
			font-size: 12px;
			line-height: 30px;
			background: #707070;
			color: #b3b3b3;
			text-align: center;
		}
		.box_foot a{
			color: #b3b3b3;
			text-decoration: none;
			cursor: pointer;
		}
		.box-left .bottom{
			
		}
	</style>
	</head>
	<body>
		<div class="foot">
			<div class="foot_box">
				<div class="box-left">
					<a><img src="img/gpsIcon.png"/>网点查询</a>
					<a><img src="img/clock.png"/>运费时效</a>
					<a class="bottom"><img src="img/service.png"/>产品服务</a>
					<a class="bottom"><img src="img/forbid.png"/>禁带物品</a>
				</div>
				<div class="box_center">
					<ul>
						<li>
							<img src="img/alipay_code.jpg" />
							<p><img src="img/wechat.png"/>微信公众号</p>
						</li>
						<li>
							<img src="img/qq_code.jpg" />
							<p><img src="img/qq.png"/>QQ公众号</p>
						</li>
						<li>
							<img src="img/qq_code.jpg" />
							<p><img src="img/qq.png"/>QQ公众号</p>
						</li>
						<li>
							<img src="img/wechat_code.jpg" />
							<p><img src="img/alipay.png"/>支付宝服务窗</p>
						</li>
						<li>
							<img src="img/wechat_code.jpg" />
							<p><img src="img/phone.png"/>中通App</p>
						</li>
					</ul>
				</div>
				<div class="box_right">
					<img src="img/tel.png" />
				</div>
			</div>
			<p class="box_foot">
				中通快递 版权所有 
				<a>沪ICP备13044869号</a>
				   总部地址：上海市青浦区华新镇华志路1685号    咨询电话：4008278278
				</p>
		</div>
	</body>
</html>
